import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int limit=sc.nextInt();
        for(int i=1;i<=limit;i++){
            if(i%2==0){
                System.out.print("even");
            }else{
                System.out.print(i);
            }
            if(i!=limit){
                System.out.print(", ");
            }
        }
    }
}

Input 1  :    36

Output 1:    1, even, 3, even, 5, even, 7, even, 9, even, 11, even, 13, even, 15, even, 17, even, 19, even, 21, even, 23, even, 25, even, 27, even, 29, even, 31, even, 33, even, 35, even