import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        // Check for valid input
        if (n <= 0) {
            System.out.println("Invalid Input");
        } else {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n + (n - i); j++) {
                    System.out.print(" ");
                }

                // Print stars with spaces
                for (int j = 1; j <= i; j++) {
                    System.out.print("* ");
                }
                System.out.println();
            }
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n - i; j++) {
                    System.out.print(" ");
                }
                for (int j = 1; j <= i; j++) {
                    System.out.print("* ");
                }

                // Print spaces between left and right stars
                for (int j = 1; j <= 2 * (n - i); j++) { 
                    System.out.print(" ");
                }

                // Print right side stars (fix the condition to ensure all stars print)
                for (int j = 1; j <= i; j++) {
                    System.out.print("* ");
                }

                // Move to the next line
                System.out.println();
            }
        }

        scanner.close();
    }
}