import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        maxele(a);
        sc.close();
    }
    static void maxele(int a[]) {
        int n = a.length;
        for (int i = 0; i < n; i++) {
            int max = -1;
            for (int j = i + 1; j < n; j++) {
                if (a[i] < a[j]) {
                    max = a[j];
                    break;
                }
            }
            System.out.println(a[i] + " --> " + max);
        }
    }
}
