import java.util.Scanner;
class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0){
            System.out.println("Invalid Input");
        }else{
            for(int i=1;i<=n;i++){
                System.out.print(i+" ");
            }
            System.out.println();
            for(int i=n-1;i>=1;i--){
                if(i%2==1){
                    for(int j=i;j>=1; j--){
                        System.out.print(j+" ");
                    }
                }else{
                    for(int j=1;j<=i;j++){
                    System.out.print(j+" ");
                    }
                }
                System.out.println();
            }
        }
        sc.close();
    }
}

If Input is 6 then Print

1 2 3 4 5 6

5 4 3 2 1

1 2 3 4

3 2 1

1 2

1