import java.util.Scanner;
class Main
{
	public static void main(String[]args)
	{
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    if(n<=0){
	        System.out.println("Invalid Input");
	        return;
	    }
	    for(int i=n;i>=1;i--){
	        for(int j=i;j<=n;j++){
	            System.out.print(j);
	        }
	        for(int j=n-1;j>=i;j--){
	            System.out.print(j);
	        }
	        System.out.println();
	    }
	    for(int i=2;i<=n;i++){
	        for(int j=i;j<=n;j++){
	            System.out.print(j);
	        }
	        for(int j=n-1;j>=i;j--){
	            System.out.print(j);
	        }
	        System.out.println();
	    }
	    sc.close();
	}
}

If Input is 5 then Print

5

454

34543

2345432

123454321

2345432

34543

454

5