import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        try{
            int n=sc.nextInt();
            if(n<=0){
                System.out.println("Invalid Input");
            }else{
                for(int i=0;i<n;i++){
                    for(int j=0;j<n;j++){
                        if(i==j){
                            System.out.print((i+1) + " ");
                        }else{
                            System.out.print("0 ");
                        }
                    }
                    System.out.println();
                }
            }
        }catch(Exception e){
            System.out.println("Invalid Input");
        }
        sc.close();
    }
}

If Input is 5 then Print 

1 0 0 0 0

0 2 0 0 0

0 0 3 0 0

0 0 0 4 0

0 0 0 0 5


