import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int start=sc.nextInt();
        int end=sc.nextInt();
        generatePattern(start, end);
    }
    public static void generatePattern(int start,int end){
        StringBuilder pattern=new StringBuilder();
        if(start>end){
            for(int i=start;i>=end;i--){
                pattern.append(i).append("@").append(i-1);
                if(i-1!=end-1){
                    pattern.append(",");
                }
            }
        }else{
            for(int i=start;i<=end;i++){
                pattern.append(i).append("@").append(i+1);
                if(i+1!=end+1){
                    pattern.append(",");
                }
            }
        }
        System.out.println(pattern);
    }
}

if input is 10 and -5

output will be 10@9,9@8,8@7,7@6,6@5,5@4,4@3,3@2,2@1,1@0,0@-1,-1@-2,-2@-3,-3@-4,-4@-5,-5@-6