import java.util.*;
class Rain_Water
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
int n;
    System.out.printf("Enter the size ");
    n=sc.nextInt();
    int a[]=new int[n],i;
    for (i = 0; i < n; i++)
        a[i]=sc.nextInt();
    i = 0;
    int count = 0;
    while (i < n)
    {
        if (a[i] == 0)
            i++;
        else
            break;
    }
    i++;
    while (i < n - 1)
    {
        System.out.printf("\n--> %d \n\n", a[i]);
        int l = i - 1;
        int r = n - 1;
        int lmax = 0, rmax = 0;
        int min = 0;
        while (l >= 0)
        {
            if (a[l] >= lmax)
                lmax = a[l];
            l--;
        }
        System.out.printf("%d -> left  = %d , max = %d\n", i, l, lmax);
        while (i < r)
        {
            if (a[r] >= rmax)
                rmax = a[r];
            r--;
        }
         System.out.printf("%d -> right = %d, max = %d\n", i, r, rmax);
        if (lmax < rmax)
            min = lmax;
        else
            min = rmax;
        System.out.printf("---->min =%d \n---->ans = %d \n",min, (min - a[i]));

        if ((min - a[i]) > 0)
        {
            count = count + (min - a[i]);
        }
        i++;
    }
    System.out.printf("\n\nans = %d\n\n",count);

}
}
