import java.util.Scanner;

public class RobotMinEnergy {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int m = scanner.nextInt();
        System.out.print("Enter number of columns: ");
        int n = scanner.nextInt();

        int[][] c = new int[m][n];

        System.out.println("Enter array values:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                c[i][j] = scanner.nextInt();
            }
        }

        scanner.close();

        int min = findmin(c, m, n);
        System.out.println("Minimum energy needed: " + min);
    }

    public static int findmin(int[][] c, int m, int n) {
        int[][] dp = new int[m][n];

        dp[0][0] = Math.max(1, 1 - c[0][0]);

        for (int i = 1; i < n; i++) {
            dp[0][i] = Math.max(1, dp[0][i - 1] - c[0][i]);
        }

        for (int i = 1; i < m; i++) {
            dp[i][0] = Math.max(1, dp[i - 1][0] - c[i][0]);
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                int fromTop = Math.max(1, dp[i - 1][j] - c[i][j]);
                int fromLeft = Math.max(1, dp[i][j - 1] - c[i][j]);
                dp[i][j] = Math.min(fromTop, fromLeft);
            }
        }

        return dp[m - 1][n - 1];
    }
}