import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int min=sc.nextInt();
        int max=sc.nextInt();
        if(min<=0||max<=0||min>=max){
            System.out.println("Invalid Inputs");
            return;
        }
        int sum=0;
        int count=0;
        boolean primeFound=false;
        for(int i=min;i<=max;i++){
            if(isPrime(i)){
                primeFound=true;
                count++;
                if(count%2!=0){
                    sum+=i;
                }
            }
        }
        if(!primeFound){
            System.out.println("No Prime Numbers");
        }else{
            System.out.println(sum);
        }
    }
    public static boolean isPrime(int num){
        if(num<=1) return false;
        for(int i=2;i<=Math.sqrt(num);i++){
            if(num%i==0)return false;
        }
        return true;
    }
}